---
wso2_am_user: wso2_am_user
password: wso2amuser
traffic_manager_looping:
  - directory: "carbon.xml.j2"
    dest: "{{directory_path}}/repository/conf/carbon.xml"
  - directory: "api-manager.xml.j2"
    dest: "{{directory_path}}/repository/conf/api-manager.xml"
  - directory: "master-datasources.xml.j2"
    dest: "{{directory_path}}/repository/conf/datasources/master-datasources.xml"
  - directory: "user-mgt.xml.j2"
    dest: "{{directory_path}}/repository/conf/user-mgt.xml"
  - directory: "user-mgt.xml.j2"
    dest: "{{directory_path}}/repository/conf/user-mgt.xml"
  - directory: "registry_TM.xml.j2"
    dest: "{{directory_path}}/repository/conf/registry.xml" 
  - directory: "axis2_TM.xml.j2"
    dest: "{{directory_path}}/repository/conf/axis2/axis2.xml"
  
gateway_looping:
  - directory: "carbon.xml.j2"
    dest: "{{directory_path}}/repository/conf/carbon.xml"
  - directory: "api-manager.xml.j2"
    dest: "{{directory_path}}/repository/conf/api-manager.xml"
  - directory: "master-datasources.xml.j2"
    dest: "{{directory_path}}/repository/conf/datasources/master-datasources.xml"
  - directory: "user-mgt.xml.j2"
    dest: "{{directory_path}}/repository/conf/user-mgt.xml"
  - directory: "registry.xml.j2"
    dest: "{{directory_path}}/repository/conf/registry.xml" 
  - directory: "axis2.xml.j2"
    dest: "{{directory_path}}/repository/conf/axis2/axis2.xml"

key_manager_looping:
  - directory: "carbon.xml.j2"
    dest: "{{directory_path}}/repository/conf/carbon.xml"
  - directory: "api-manager.xml.j2"
    dest: "{{directory_path}}/repository/conf/api-manager.xml"
  - directory: "master-datasources.xml.j2"
    dest: "{{directory_path}}/repository/conf/datasources/master-datasources.xml"
  - directory: "user-mgt.xml.j2"
    dest: "{{directory_path}}/repository/conf/user-mgt.xml"
  - directory: "registry.xml.j2"
    dest: "{{directory_path}}/repository/conf/registry.xml" 
  - directory: "axis2.xml.j2"
    dest: "{{directory_path}}/repository/conf/axis2/axis2.xml"

store_looping:
  - directory: "carbon.xml.j2"
    dest: "{{directory_path}}/repository/conf/carbon.xml"
  - directory: "api-manager.xml.j2"
    dest: "{{directory_path}}/repository/conf/api-manager.xml"
  - directory: "master-datasources.xml.j2"
    dest: "{{directory_path}}/repository/conf/datasources/master-datasources.xml"
  - directory: "user-mgt.xml.j2"
    dest: "{{directory_path}}/repository/conf/user-mgt.xml"
  - directory: "registry.xml.j2"
    dest: "{{directory_path}}/repository/conf/registry.xml" 
  - directory: "axis2.xml.j2"
    dest: "{{directory_path}}/repository/conf/axis2/axis2.xml"

publisher_looping:
  - directory: "carbon.xml.j2"
    dest: "{{directory_path}}/repository/conf/carbon.xml"
  - directory: "api-manager.xml.j2"
    dest: "{{directory_path}}/repository/conf/api-manager.xml"
  - directory: "master-datasources.xml.j2"
    dest: "{{directory_path}}/repository/conf/datasources/master-datasources.xml"
  - directory: "user-mgt.xml.j2"
    dest: "{{directory_path}}/repository/conf/user-mgt.xml"
  - directory: "registry.xml.j2"
    dest: "{{directory_path}}/repository/conf/registry.xml" 
  - directory: "axis2.xml.j2"
    dest: "{{directory_path}}/repository/conf/axis2/axis2.xml"
  - directory: "jndi.properties.j2"
    dest: "{{directory_path}}/repository/conf/jndi.properties"

delete_files:
  - path: "{{directory_path}}/repository/conf/registry.xml"
  - path: "{{directory_path}}/repository/conf/axis2/axis2.xml"  



gateway_manager:
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#calculator#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/client-registration#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/oauth2.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#identity#consent-mgt#v1.0.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/micro-gateway#v0.9.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/throttle#data#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#publisher#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#store#v0.12.war"
gateway_worker:
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#calculator#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/authenticationendpoint.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/client-registration#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/oauth2.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#identity#consent-mgt#v1.0.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/micro-gateway#v0.9.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/throttle#data#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#publisher#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#store#v0.12.war"
traffic_manager:
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#calculator#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#pizzashack#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#admin#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/authenticationendpoint.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/client-registration#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/oauth2.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#identity#consent-mgt#v1.0.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/micro-gateway#v0.9.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/throttle#data#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#publisher#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#store#v0.12.war"
key_manager:
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#calculator#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#pizzashack#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#admin#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#identity#consent-mgt#v1.0.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/micro-gateway#v0.9.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#publisher#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#store#v0.12.war"
api_publisher:
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#calculator#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#admin#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/client-registration#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/oauth2.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#identity#consent-mgt#v1.0.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/throttle#data#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#store#v0.12.war"
api_store:
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#calculator#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/am#sample#pizzashack#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#admin#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/client-registration#v0.12.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/oauth2.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#identity#consent-mgt#v1.0.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/micro-gateway#v0.9.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/throttle#data#v1.war"
  - path: "{{directory_path}}/repository/deployment/server/webapps/api#am#publisher#v0.12.war"

